<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cashbaba Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ce9fa7811c6bd73c2d61.css"></head>

<body class="sidebar-mini">
  <app-root>
    <span class="spinner"></span>
  </app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.1f480ca93823d5c0d502.js"></script><script type="text/javascript" src="scripts.69b3fae1064fd96743cc.js"></script><script type="text/javascript" src="worker-html.d19ff21fb82835f206ce.js"></script><script type="text/javascript" src="worker-javascript.130c4fc1dabe223ad8e0.js"></script><script type="text/javascript" src="main.e9b121411d2051d59b71.js"></script></body>

</html>